#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then

echo "                                               " 
echo "  _________            .__        __           "
echo " /   _____/ ___________|__|______/  |______    "
echo " \_____  \_/ ___\_  __ \  \____ \   __\__  \   "
echo " /        \  \___|  | \/  |  |_> >  |  / __ \_ "
echo "/_______  /\___  >__|  |__|   __/|__| (____  / "
echo "        \/     \/         |__|             \/  "

printf "Connect to http://%s to manage Scripta.\n" "$_IP"
printf "Happy mining!\n"

sudo /opt/scripta/startup/miner-start.sh &

fi

exit 0
